calendar/api/api.proto

syntax = "proto3";

package api;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message Event {
    string id = 1;
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp updated_at = 3;
    google.protobuf.Timestamp deleted_at = 4;
    google.protobuf.Timestamp occurs_at = 5;
    string subject = 6;
    string body = 7;
    message alertBefore {
        enum BeforeType {
            UNKNOWN = 0;
            DAYS = 1;
            HOURS = 2;
            MINUTES = 3;
        }
        BeforeType type = 1;
        int64 before = 2;
    }
    google.protobuf.Duration duration = 8;
    string location = 9;
    string userID = 10;
}

message User {
    string id = 1;
    string name = 2;
    repeated string email = 3;
    repeated string mobile = 4;
    google.protobuf.Timestamp birthday = 5;
}

message ID {
    string id = 1;
}

message Day {
    google.protobuf.Timestamp day = 1;
}

message EventRequest {
    google.protobuf.Timestamp occurs_at = 1;
    string subject = 2;
    string body = 3;
    string location = 4;
    google.protobuf.Duration duration = 5;
    string userID = 6;
}

message EventResponse {
    oneof result {
        Event event = 1;
        string error = 2;
    }
}

message EventsResponse {
    repeated Event events = 1;
}

service CalendarService {
    rpc CreateEvent (EventRequest) returns (EventResponse) {
    };
    rpc GetEvent (ID) returns (EventResponse) {
    };
    rpc GetUserEvents (ID) returns (EventsResponse) {
    };
    rpc UpdateEvent (EventRequest) returns (EventResponse) {
    };
    rpc DeleteEvent (ID) returns (EventResponse) {
    };
    rpc GetEventsForDay (Day) returns (EventsResponse) {
    };
    rpc GetEventsForWeek (Day) returns (EventsResponse) {
    };
    rpc GetEventsForMonth (Day) returns (EventsResponse) {
    };
}